spring.application.name=answerium

spring.datasource.url=jdbc:postgresql://${DB_HOST_NAME}:5432/${spring.application.name}
spring.datasource.username=postgres
spring.datasource.password=secret

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
server.port=8181
